#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Ballet/Common/BalCoable.h

../Ballet/Common/BalHandle.h
BalHandleBase.h
../Ballet/Common/BalHandleBase.h

../Ballet/Common/BalHandleBase.h
BalUseCount.h
../Ballet/Common/BalUseCount.h

../Ballet/Common/BalHandleInct.h
BalHandle.h
../Ballet/Common/BalHandle.h
BalWeakHandle.h
../Ballet/Common/BalWeakHandle.h

../Ballet/Common/BalInct.h
stdlib.h
-
stdint.h
-
string.h
-
iostream
-
stdexcept
-
BalNull.h
../Ballet/Common/BalNull.h
BalCoable.h
../Ballet/Common/BalCoable.h
BalHandleInct.h
../Ballet/Common/BalHandleInct.h

../Ballet/Common/BalNull.h

../Ballet/Common/BalUseCount.h
BalInct.h
../Ballet/Common/BalInct.h
BalNull.h
../Ballet/Common/BalNull.h
BalCoable.h
../Ballet/Common/BalCoable.h

../Ballet/Common/BalWeakHandle.h
BalHandle.h
../Ballet/Common/BalHandle.h

/mnt/shared/Ballet-Net-Github/Ballet/Network/BalBufferArray.cc
BalBufferArray.h
/mnt/shared/Ballet-Net-Github/Ballet/Network/BalBufferArray.h

/mnt/shared/Ballet-Net-Github/Ballet/Network/BalBufferArray.h
Common/BalInct.h
/mnt/shared/Ballet-Net-Github/Ballet/Network/Common/BalInct.h

